<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="https://use.typekit.net/ufq4weg.css">
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>

	<style>
		body, html {
			background-color: #171518;
			color: white;
			font-family: 'input-mono', monospace, Calibri, 'Trebuchet MS', sans-serif;
			margin: 0px;
		}
		
		/* a { 
			text-decoration: none;
		} */
		a:link, a:visited, a:active { /* unvisited, visited, selected link */
			color: #00FF62;
		}
		a:hover { /* mouse over link */
			color: white;
		}

		.br {
			border-radius: 5px;
		}

		.bc_dark {
			background-color: #171518;
		}

		.bc_dark_gray {
			background-color: rgb(41, 38, 43);
		}

		.bc_gray {
			background-color: #3D3C3E;
		}

		.bc_color {
			background-color: #00FF62;
		}


		/* THE SCROLLBAR */
		/* width */
		::-webkit-scrollbar {
			width: 7px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: rgb(41, 38, 43);
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #3D3C3E;
			border-radius: 10px;
		} ::-webkit-scrollbar-thumb:hover {
			background: #00FF62;
		}
	</style>
</html>
